# radio-plays-tracker

./: .env.example  .gitignore  CONFIG_MANAGEMENT.md  IMPLEMENTATION_SUMMARY.md  README.md  config.json  data_connect.py  docker-compose.yml  elastic_connector.py  glglzhistory.py  requirements.txt
backend/data_fetch/: data_connect.py  elastic_connector.py  glglzhistory.py  helper.py
backend/data_poll/: requirements.txt  run.py
backend/data_poll/db_connect/: db_connect.py
backend/data_poll/server/: __init__.py  models.py  routes.py
backend/dotnet-server/: .dockerignore  .env.example  Dockerfile  MCP_QUICKSTART.md  MCP_SERVER.md  MIGRATION_SUMMARY.md  QUICKSTART.md  README.md  RadioPlaysTracker.sln  setup-db-simple.ps1  setup-db.bat  setup-db.ps1  test-mcp.ps1
backend/dotnet-server/scripts/: TimezoneTest.cs  init-db.sql  set-timezone.sql
backend/dotnet-server/src/RadioPlaysTracker.Api/: Program.cs  RadioPlaysTracker.Api.csproj  RadioPlaysTracker.Api.http  appsettings.json
backend/dotnet-server/src/RadioPlaysTracker.Api/Controllers/: PlaysController.cs
backend/dotnet-server/src/RadioPlaysTracker.Api/Mcp/: RadioPlaysTools.cs
backend/dotnet-server/src/RadioPlaysTracker.Api/Properties/: launchSettings.json
backend/dotnet-server/src/RadioPlaysTracker.Core/: RadioPlaysTracker.Core.csproj
backend/dotnet-server/src/RadioPlaysTracker.Core/DTOs/: ArtistDetailsDto.cs  PaginatedResult.cs  PlayDto.cs  SearchResultDto.cs  SongDetailsDto.cs  StationBreakdownDto.cs  TopArtistDto.cs  TopHitDto.cs  TopSongDetailDto.cs
backend/dotnet-server/src/RadioPlaysTracker.Core/Interfaces/: IAlbumRepository.cs  IArtistRepository.cs  IPlayRepository.cs  ISongRepository.cs  IStationRepository.cs
backend/dotnet-server/src/RadioPlaysTracker.Core/Models/: Album.cs  AlbumArtist.cs  Artist.cs  Play.cs  Song.cs  SongArtist.cs  Station.cs
backend/dotnet-server/src/RadioPlaysTracker.Infrastructure/: RadioPlaysTracker.Infrastructure.csproj
backend/dotnet-server/src/RadioPlaysTracker.Infrastructure/Data/: AppDbContext.cs
backend/dotnet-server/src/RadioPlaysTracker.Infrastructure/Data/Configurations/: AlbumArtistConfiguration.cs  AlbumConfiguration.cs  ArtistConfiguration.cs  PlayConfiguration.cs  SongArtistConfiguration.cs  SongConfiguration.cs  StationConfiguration.cs
backend/dotnet-server/src/RadioPlaysTracker.Infrastructure/Migrations/: 20251112222246_AddMediaImageUrls.Designer.cs  20251112222246_AddMediaImageUrls.cs  AppDbContextModelSnapshot.cs
backend/dotnet-server/src/RadioPlaysTracker.Infrastructure/Repositories/: AlbumRepository.cs  ArtistRepository.cs  PlayRepository.cs  SongRepository.cs  StationRepository.cs
backend/recognize/: .env.example  Dockerfile  README.md  config.json  config.template.json  data_connect.py  elastic_connector.py  helper.py  postgres_connector.py  recognizer.py  requirements.txt
backend/recognize/migrations/: check_exist.py  es_to_postgres.py  list_stations.py
frontend/radio-plays/: .dockerignore  .env.example  Dockerfile  README.md  package-lock.json  package.json
frontend/radio-plays/docker/nginx/: default.conf
frontend/radio-plays/public/: index.html  manifest.json
frontend/radio-plays/src/: App.js  config.js
frontend/radio-plays/src/components/: AppBar.js  EqualizerIcon.css  EqualizerIcon.js  Search.js  SearchBar.js  SearchResultsPopover.js  SideBar.js  SongDetailsPage.js  SongList.css  SongList.js  SongListItem.js  StationBreakdown.js  StationContainer.js  StreamingLinks.js  StyledIconButton.js  TopHits.js
frontend/radio-plays/src/components/ArtistPage/: ArtistRecentPlays.js  (+1 more)
frontend/radio-plays/src/constants/: stations.js
frontend/radio-plays/src/pages/: ArtistPage.js  HomePage.js  TopHitsPage.js
ops/recognizer/: state.json  state.template.json
scripts/: build-mahushma.sh  deploy.sh  start-mahushma.sh  stop-mahushma.sh
scripts/run/: run-recognizer.sh  run-server.sh
scripts/start/: start-recognizer.sh  start-server.sh  start-tunnel.sh  start-webui.sh
(+7 files in other folders)
